{
  "name": "rollup-plugin-zip-encryptable",
  "version": "1.0.1",
  "description": "Rollup plugin to zip up emitted files. Work with password",
  "homepage": "https://github.com/asins/rollup-plugin-zip-encryptable",
  "repository": {
    "type": "git",
    "url": "git+ssh://github.com/asins/rollup-plugin-zip-encryptable"
  },
  "bugs": {
    "url": "https://github.com/asins/rollup-plugin-zip-encryptable/issues"
  },
  "main": "dist/index.cjs.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "rollup -c",
    "lint": "eslint src/*.ts test/*.ts",
    "pretest": "npm run build",
    "test": "node test/test.js"
  },
  "keywords": [
    "rollup",
    "plugin",
    "zip",
    "password",
    "archiver"
  ],
  "author": "asins <asinsimple@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "archiver": "^5.3.1",
    "archiver-zip-encryptable": "^1.0.10"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^11.1.2",
    "@types/archiver": "^5.3.2",
    "@types/node": "^20.4.5",
    "@typescript-eslint/eslint-plugin": "^6.2.0",
    "@typescript-eslint/parser": "^6.2.0",
    "colorette": "^2.0.20",
    "eslint": "^8.46.0",
    "rollup": "^3.27.0",
    "tslib": "^2.6.1",
    "typescript": "^5.1.6"
  },
  "peerDependencies": {
    "rollup": ">=2.0.2"
  }
}
